# LoginAPI

./: LoginAPI.sln
LoginAPI/: LoginAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
LoginAPI/Controllers/: RegisterUserController.cs  User.cs
LoginAPI/Data/: Users.cs
LoginAPI/Properties/: launchSettings.json
UserAPI/: Program.cs  UserAPI.csproj
UserAPI/Controllers/: RegisterUserController.cs  UsersController.cs
UserAPI/Data/: User.cs  UserDatabase.cs
UserAPI/Properties/: launchSettings.json
Users/: Users.sqlproj
Users/Tables/: Users.sql
